BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DESCRIPTION=A ln scraper to read light novels and watch anime in your terminal (Written in rust).
EAPI=8
HOMEPAGE=https://github.com/mrfluffy-dev/kami
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo git-r3 xdg
IUSE=debug
LICENSE=(Apache-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 MIT MIT) MPL-2.0 Unlicense ZLIB
PROPERTIES=live
RDEPEND=sys-apps/bat media-video/mpv media-libs/libsixel
SLOT=0/9999
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=be5c69c2731fbb2cb361cf6c5f8a567a
