BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4:= sys-libs/zlib:= media-libs/libsdl2:=[pulseaudio] media-video/ffmpeg[opengl] x11-libs/libXxf86vm:= x11-libs/libXrandr:= >=media-libs/glfw-3.0.0 media-libs/glm:= media-libs/glew:= media-libs/freeglut:= media-libs/freeimage:=
DESCRIPTION=Wallpaper Engine backgrounds for Linux!
EAPI=8
HOMEPAGE=https://github.com/Almamu/linux-wallpaperengine
INHERIT=git-r3 cmake
LICENSE=GNU General Public License v3.0
PROPERTIES=live
RDEPEND=app-arch/lz4:= sys-libs/zlib:= media-libs/libsdl2:=[pulseaudio] media-video/ffmpeg[opengl] x11-libs/libXxf86vm:= x11-libs/libXrandr:= >=media-libs/glfw-3.0.0 media-libs/glm:= media-libs/glew:= media-libs/freeglut:= media-libs/freeimage:= media-video/mpv media-sound/pulseaudio
SLOT=0/9999
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=122999c26f5ca3aed347aeff4c2777ed
