BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4:= sys-libs/zlib:= media-libs/libsdl2:=[pulseaudio] media-video/ffmpeg[opengl] x11-libs/libXxf86vm:= x11-libs/libXrandr:= >=media-libs/glfw-3.0.0 media-libs/glm:= media-libs/glew:= media-libs/freeglut:= media-libs/freeimage:=
DESCRIPTION=Wallpaper Engine backgrounds for Linux!
EAPI=8
HOMEPAGE=https://github.com/Almamu/linux-wallpaperengine
INHERIT=git-r3 cmake
LICENSE=GNU General Public License v3.0
PROPERTIES=live
RDEPEND=app-arch/lz4:= sys-libs/zlib:= media-libs/libsdl2:=[pulseaudio] media-video/ffmpeg[opengl] x11-libs/libXxf86vm:= x11-libs/libXrandr:= >=media-libs/glfw-3.0.0 media-libs/glm:= media-libs/glew:= media-libs/freeglut:= media-libs/freeimage:= media-video/mpv media-sound/pulseaudio
SLOT=0/9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=122999c26f5ca3aed347aeff4c2777ed
