BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4:= sys-libs/zlib:= media-libs/libsdl2:=[pulseaudio] media-video/ffmpeg[opengl] x11-libs/libXxf86vm:= x11-libs/libXrandr:= >=media-libs/glfw-3.0.0 media-libs/glm:= media-libs/glew:= media-libs/freeglut:= media-libs/freeimage:=
DESCRIPTION=Wallpaper Engine backgrounds for Linux!
EAPI=8
HOMEPAGE=https://github.com/Almamu/linux-wallpaperengine
INHERIT=git-r3 cmake
LICENSE=GNU General Public License v3.0
PROPERTIES=live
RDEPEND=app-arch/lz4:= sys-libs/zlib:= media-libs/libsdl2:=[pulseaudio] media-video/ffmpeg[opengl] x11-libs/libXxf86vm:= x11-libs/libXrandr:= >=media-libs/glfw-3.0.0 media-libs/glm:= media-libs/glew:= media-libs/freeglut:= media-libs/freeimage:= media-video/mpv media-sound/pulseaudio
SLOT=0/9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=122999c26f5ca3aed347aeff4c2777ed
