BDEPEND=dev-lang/typescript dev-libs/gobject-introspection >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gjs dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= gui-libs/gtk-layer-shell[introspection] media-libs/flac:= media-libs/libogg media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/opus media-sound/lame media-sound/mpg123-base net-libs/libasyncns sys-apps/dbus sys-libs/glibc sys-libs/pam sys-libs/zlib x11-libs/gtk+:3 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp dev-libs/libdbusmenu[gtk3] net-wireless/gnome-bluetooth
DESCRIPTION=A customizable and extensible shell
EAPI=8
HOMEPAGE=https://aylur.github.io/ags-docs/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= gui-libs/gtk-layer-shell[introspection] media-libs/flac:= media-libs/libogg media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/opus media-sound/lame media-sound/mpg123-base net-libs/libasyncns sys-apps/dbus sys-libs/glibc sys-libs/pam sys-libs/zlib x11-libs/gtk+:3 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXdmcp dev-libs/libdbusmenu[gtk3] net-wireless/gnome-bluetooth
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/Aylur/ags/releases/download/v1.8.2/ags-v1.8.2.tar.gz -> ags-1.8.2.tar.gz https://github.com/Aylur/ags/releases/download/v1.8.2/node_modules-v1.8.2.tar.gz -> ags-1.8.2-node_modules.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=c02ed5b607d4e31317e463f65f67d160
