BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb x11-libs/libdrm appindicator? ( dev-libs/libappindicator:3[introspection] ) geoclue? ( app-misc/geoclue:2.0 dev-libs/glib:2 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) gtk? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) >=dev-util/intltool-0.50 nls? ( sys-devel/gettext )
DESCRIPTION=Fork of redshift with wayland support
EAPI=8
HOMEPAGE=http://jonls.dk/redshift/
INHERIT=flag-o-matic systemd xdg-utils python-r1 autotools git-r3
IUSE=appindicator geoclue gtk nls wayland python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb x11-libs/libdrm appindicator? ( dev-libs/libappindicator:3[introspection] ) geoclue? ( app-misc/geoclue:2.0 dev-libs/glib:2 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) gtk? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) !x11-misc/redshift gtk? ( dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/gtk+:3[introspection] dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=gtk? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0/9999
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	baea6080dd821f5562d715887954c9d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=50e5ddd6a2361dbb840cb21dd60bf77e
